model_checkpoint_path: "model.ckpt-7500"
all_model_checkpoint_paths: "model.ckpt-0"
all_model_checkpoint_paths: "model.ckpt-500"
all_model_checkpoint_paths: "model.ckpt-1000"
all_model_checkpoint_paths: "model.ckpt-1500"
all_model_checkpoint_paths: "model.ckpt-2000"
all_model_checkpoint_paths: "model.ckpt-2500"
all_model_checkpoint_paths: "model.ckpt-3000"
all_model_checkpoint_paths: "model.ckpt-3500"
all_model_checkpoint_paths: "model.ckpt-4000"
all_model_checkpoint_paths: "model.ckpt-4500"
all_model_checkpoint_paths: "model.ckpt-5000"
all_model_checkpoint_paths: "model.ckpt-5500"
all_model_checkpoint_paths: "model.ckpt-6000"
all_model_checkpoint_paths: "model.ckpt-6500"
all_model_checkpoint_paths: "model.ckpt-7000"
all_model_checkpoint_paths: "model.ckpt-7500"
